<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SNF Cleaning | Medical Practice Cleaning Services </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- MeanMenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- FlatIcon CSS -->
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernize js -->
    <script src="js/modernizr-3.7.1.min.js"></script>

    <!-- Modernize js -->
    <script src="js/modernizr-3.7.1.min.js"></script>
</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
    <!-- ScrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollup">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- ScrollUp End Here -->
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <div id="wrapper" class="wrapper">
        <!-- Add your site or application content here -->
        <header class="header">
            <div id="header-topbar" class="bg-Primary">
                <div class="container">
                    <div class="row align-items-center">

                         <div class="col-lg-5 d-flex justify-content-end">
                           
                                    <div class="header-topbar-layout1">
                                        <div class="header-top-right">
                                            <div class="header-top-btn"><i class="fas fa-map-marker-alt"></i>
                                            65 Emert street wentworthville NSW 2145</div>
                                        </div>
                                       
                                    </div>
                               
                        </div>
                        <div class="col-lg-7 d-flex justify-content-end">
                            <div class="team-box-layout1">
                            
                            <div class="item-content">
                                
                                <div class="item-social">
                                    <ul>
                                        <li><a href="https://www.facebook.com/snfcleaning/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/SNFcleaning" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                                            
                                    </ul>
                                </div>
                            </div>
                        </div>
                        </div>
                       
                                
                        
                    </div>
                </div>
            </div>
            
            <div id="header-middlebar" class="header-menu menu-layout3 ">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-3">
                            <div class="logo-area">
                                <a href="index.html" class="temp-logo">
                                    <img src="img/logo.png" alt="logo" class="img-fluid">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-9 d-flex justify-content-end ">
                            <div class="middlebar-content">
                                <ul>

                                    <div class="header-action-layout1">
                                <ul>


                                    <li class="header-action-number-2">
                                        <div class="item-icon">
                                            <i class="flaticon-message"></i>
                                        </div>
                                        <div class="item-content">
                                            <div class="item-title">E-mail Us</div>
                                            <div class="item-subtitle"><a href="mailto:info@snfcleaning.net.au"> info@snfcleaning.net.au </a></div>
                                        </div>
                                    </li>
                                    
                                    <li class="header-action-number-2">
                                        <div class="item-icon">
                                            <i class="fa fa-mobile-alt"></i>
                                        </div>
                                        <div class="item-content">
                                            <div class="item-title">Mobile</div>
                                            <div class="item-number"><a href="tel:0430 487 280">0430 487 280</a></div>
                                        </div>
                                    </li>
                                    <li class="header-action-number-2">
                                        <div class="item-icon">
                                            <i class="flaticon-phone-call"></i>
                                        </div>
                                        <div class="item-content">
                                            <div class="item-title">Phone</div>
                                            <div class="item-number"><a href="tel:1300 65 75 65">1300 65 75 65</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="rt-sticky-placeholder"></div>
            <div id="header-menu" class="header-menu menu-layout2">
            <div class="container">
               <div class="bg-Primary border-radius-4 pl-4">
                        <div class="row d-flex align-items-center">
                            <div class="col-lg-9 d-flex justify-content-start position-static">
                                <nav id="dropdown" class="template-main-menu">
                                <ul>
                                   <li>
                                        <a href="index.html"><i class="fas fa-home"></i></a>
                                       
                                    </li>
                                    <li>
                                        <a href="about-us.html">About Us</a>
                                        
                                    </li>
                                    <li>
                                        <a href="#">Services <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu-col-1">
                                            <li><a href="commercial-cleaning.html">Commercial Cleaning</a></li>
                                            <li><a href="office-cleaning.html">Office Cleaning</a></li>
                                            <li><a href="educational-facility-cleaning.html">Educational Facility Cleaning</a></li>
                                            <li><a href="medical-practice-cleaning-services.html">Medical Practice cleaning services</a></li>
                                            <li><a href="hospitality&restaurant.html">Hospitality & Restaurant </a></li>
                                            <li><a href="retail&shoppingcentre.html">Retail and Shopping centre</a></li>
                                            
                                        </ul>
                                    </li>
                                    </li>
                                    <li><a href="strata-cleaning.html"  class="menulink">Strata Cleaning</a></li>   
                                </ul>
                                </nav>
                            </div>
                            <div class="col-lg-3 d-flex justify-content-end">
                                <div class="header-action-layout1">
                                    <ul>
                                        <li class="header-action-btn">
                                            <a href="contact-us.html" class="item-btn"><i class="far fa-comments"></i>Contact Us Today</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Inne Page Banner Area Start Here -->
        <section class="inner-page-banner bg-common" data-bg-image="img/figure/medical-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumbs-area">
                            <h1>Medical Practice Cleaning Services</h1>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>Medical Practice Cleaning Services</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Inne Page Banner Area End Here -->
        <!-- About Us Area Start Here -->
        <section class="section-padding-12">
            <div class="container">
               <div class="row">
                   <div class="col-lg-8">
                        <div class="single-project-box-layout1">
                           
                            <div class="single-project-info widget widget-recent-post">
                                <div class="item-content">
                                    <h3 class="item-title">Medical Practice Cleaning Services</h3>
                                    <p class="font-weight-bold">When it comes to medical Practice cleaning Services, SNF Cleaning are the right cleaning company for you. We Follow and practice the highest standard of cleaning and sanitation.</p>

                                    <p>All our cleaners are specifically trained to work in these medical and hospital environments. We do not put just any cleaner in such environments. We only use our specially trained cleaners to perform cleaning duties at medical sites.</p>

                                    <p>These facilities are usually of a higher traffic flow, with many visitors, public, staff and people coming to and from. These people can be exposed to many diseases and bacterium. If not maintained properly this can cause disease spread as well as cross contaminations.</p>

                                    <div class="about-box-layout1">
                            
                        </div>
                            <div class="card-header" id="headingTwo">
                                <h4 class="text-success font-weight-bold mt-3"><i class="flaticon-phone-call mr-3"></i> Call us today to find out more about SNF cleaning services.</h4>
                            </div>
                        

                                </div>
                                
                            </div>
                        </div>
                   </div>
                    <div class="col-lg-4 sidebar-break-md sidebar-widget-area">
                        <div class="widget widget-category">
                            
                                <center><img src="img/figure/btn1.png"></center>
                            
                            <div class="category-list">
                                <ul class="dropdown-menu-col-1">
                                    <li><a href="commercial-cleaning.html"><i class="flaticon-right-arrow"></i> Commercial Cleaning</a></li>
                                    <li><a href="office-cleaning.html"><i class="flaticon-right-arrow"></i> Office Cleaning</a></li>
                                    <li><a href="educational-facility-cleaning.html"><i class="flaticon-right-arrow"></i> Educational Facility Cleaning</a></li>
                                    <li><a href="medical-practice-cleaning-services.html"><i class="flaticon-right-arrow"></i> Medical Practice cleaning services</a></li>
                                    <li><a href="hospitality&restaurant.html"><i class="flaticon-right-arrow"></i> Hospitality & Restaurant </a></li>
                                    <li><a href="retail&shoppingcentre.html"><i class="flaticon-right-arrow"></i> Retail and Shopping centre</a></li>
                                            
                                </ul>
                            </div>
                        </div>
                       
                        <div class="widget widget-banner">
                            <div class="item-img">
                                <img src="img/figure/widget-banner.png" alt="banner">
                            </div>
                            <div class="item-content">
                                <div class="item-subtitle">Our commercial cleaning services are available</div>
                                <h3 class="item-title font-weight-bold">24 hours-a-day</h3>
                                <h3 class="item-title font-weight-bold">7 days-a-week</h3>
                                <h4 class="item-title">all year round</h4>
                                
                                <a href="#" class="fw-btn-fill bg-accent text-primarytext mt-3">Contact With US</a>
                            </div>
                        </div>

                        <div class="widget widget-banner">
                            <div class="item-img">
                                <img src="img/figure/call-us.png" alt="banner">
                            </div>
                            <div class="item-content">
                                <div class="item-subtitle text-success font-weight-bold">Please give us a call on</div>
                                <h3 class="item-title font-weight-bold"><i class="fa fa-mobile-alt mr-3"></i> 0430 487 280</h3>
                                <h3 class="item-title font-weight-bold"><i class="flaticon-phone-call mr-3"></i> 1300 65 75 65</h3>
                                <h4 class="item-title text-success font-weight-bold">for more information or Free Quote.</h4>
                            </div>
                        </div>
                   </div>
               </div>
            </div>
        </section>
        <!-- About Us Area End Here -->

        <!-- Process Area Start Here -->
       <!-- Process Area End Here -->
        <!-- Call To Action Area Start Here -->
<footer class="footer-wrap-layout1 section-shape1">
            <div class="container">
                <div class="footer-top-box">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>STRATA CLENING</h4>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li>
                                            <a href="strata-cleaning.html"><i class="flaticon-mop"></i> Internal Cleaning</a>
                                        </li>
                                        <li>
                                            <a href="strata-cleaning.html"><i class="flaticon-mop"></i> External Cleaning</a>
                                        </li>
                                        <li>
                                            <a href="strata-cleaning.html"><i class="flaticon-mop"></i> Lawn Mowing, Edge trimming</a>
                                        </li>
                                        <li>
                                            <a href="strata-cleaning.html"><i class="flaticon-mop"></i> Weed control</a>
                                        </li>
                                        <li>
                                            <a href="strata-cleaning.html"><i class="flaticon-mop"></i> Garden trimming</a>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>SERVICES</h4>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                            <li><a href="commercial-cleaning.html"><i class="flaticon-mop"></i> Commercial Cleaning</a></li>
                                            <li><a href="office-cleaning.html"><i class="flaticon-mop"></i> Office Cleaning</a></li>
                                            <li><a href="educational-facility-cleaning.html"><i class="flaticon-mop"></i> Educational Facility Cleaning</a></li>
                                            <li><a href="medical-practice-cleaning-services.html"><i class="flaticon-mop"></i> Medical Practice cleaning services</a></li>
                                            <li><a href="hospitality&restaurant.html"><i class="flaticon-mop"></i> Hospitality & Restaurant </a></li>
                                            <li><a href="retail&shoppingcentre.html"><i class="flaticon-mop"></i> Retail and Shopping centre</a></li>
                                            
                                    </ul>
                                </div>
                            </div>
                        </div>
                     
                        <div class="col-lg-4 col-sm-6">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>CONTACT INFO.</h4>
                                </div>
                                <div class="footer-menu-box">
                                    <div class="media media-none-lg media-none--sm">
                                        <div class="item-icon">
                                            <i class="flaticon-call-answer text-success"></i>
                                        </div>
                                        <div class="media-body space-md">
                                            <ul class="text-white">
                                                <li>0430 487 280</li>
                                                <li>1300 65 75 65</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="media media-none-lg media-none--sm">
                                        <div class="item-icon">
                                            <i class="flaticon-message text-success"></i>
                                        </div>
                                        <div class="media-body space-md">
                                            <ul class="text-white">
                                                <li>info@snfcleaning.net.au</li>
                                              
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="footer-social mt-5">
                                        <h4 class="item-title text-white">Follow Us On :</h4>
                                            <div class="team-box-layout1">
                                                <div class="item-content">
                                                    <div class="item-social">
                                                        <ul>
                                                            <li><a href="https://www.facebook.com/snfcleaning/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                                            <li><a href="https://twitter.com/SNFcleaning" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                                            
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="footer-bottom-box">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright">Copyright 2021 SNF CLEANING. All Rights Reserved.</div>
                        </div>
                        <div class="col-md-6">
                            
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- MeanMenu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Owl Carousel js -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
    <!-- Main js -->
    <script src="js/main.js"></script>


</body>

</html>