<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SNF Cleaning</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- MeanMenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- FlatIcon CSS -->
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- Nivo Slider CSS -->
    <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Select 2 CSS -->
    <link rel="stylesheet" href="css/select2.min.css">
    <!-- Datetime Picker CSS -->
    <link rel="stylesheet" href="css/jquery.datetimepicker.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernize js -->
    <script src="js/modernizr-3.7.1.min.js"></script>
</head>

<body class="sticky-header">
    <a href="#wrapper" data-type="section-switch" class="scrollup">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- ScrollUp End Here -->
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <div id="wrapper" class="wrapper overflow-hidden">
        <!-- Add your site or application content here -->
        <!-- Header Area Start Here -->
        <header class="header">
            <div id="header-topbar" class="bg-Primary">
                <div class="container">
                    <div class="row align-items-center">

                         <div class="col-lg-5 d-flex justify-content-end">
                           
                                    <div class="header-topbar-layout1">
                                        <div class="header-top-right">
                                            <div class="header-top-btn"><i class="fas fa-map-marker-alt"></i>
                                            65 Emert street wentworthville NSW 2145</div>
                                        </div>
                                       
                                    </div>
                               
                        </div>
                        <div class="col-lg-7 d-flex justify-content-end">
                            <div class="team-box-layout1">
                            
                            <div class="item-content">
                                
                                <div class="item-social">
                                    <ul>
                                        <li><a href="https://www.facebook.com/snfcleaning/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/SNFcleaning" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                                            
                                    </ul>
                                </div>
                            </div>
                        </div>
                        </div>
                       
                                
                        
                    </div>
                </div>
            </div>
            
            <div id="header-middlebar" class="header-menu menu-layout3 ">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-3">
                            <div class="logo-area">
                                <a href="index.html" class="temp-logo">
                                    <img src="img/logo.png" alt="logo" class="img-fluid">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-9 d-flex justify-content-end ">
                            <div class="middlebar-content">
                                <ul>

                                    <div class="header-action-layout1">
                                <ul>


                                    <li class="header-action-number-2">
                                        <div class="item-icon">
                                            <i class="flaticon-message"></i>
                                        </div>
                                        <div class="item-content">
                                            <div class="item-title">E-mail Us</div>
                                            <div class="item-subtitle"><a href="mailto:info@snfcleaning.net.au"> info@snfcleaning.net.au </a></div>
                                        </div>
                                    </li>
                                    
                                    <li class="header-action-number-2">
                                        <div class="item-icon">
                                            <i class="fa fa-mobile-alt"></i>
                                        </div>
                                        <div class="item-content">
                                            <div class="item-title">Mobile</div>
                                            <div class="item-number"><a href="tel:0430 487 280">0430 487 280</a></div>
                                        </div>
                                    </li>
                                    <li class="header-action-number-2">
                                        <div class="item-icon">
                                            <i class="flaticon-phone-call"></i>
                                        </div>
                                        <div class="item-content">
                                            <div class="item-title">Phone</div>
                                            <div class="item-number"><a href="tel:1300 65 75 65">1300 65 75 65</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="rt-sticky-placeholder"></div>
              <div id="header-menu" class="header-menu menu-layout3">
            <div class="container">
               <div class="bg-Primary border-radius-4 pl-4">
                        <div class="row d-flex align-items-center">
                            <div class="col-lg-9 d-flex justify-content-start position-static">
                                <nav id="dropdown" class="template-main-menu">
                                <ul>
                                   <li>
                                        <a href="index.html"><i class="fas fa-home"></i></a>
                                       
                                    </li>
                                    <li>
                                        <a href="about-us.html">About Us</a>
                                        
                                    </li>
                                    <li>
                                        <a href="#">Services <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu-col-1">
                                            <li><a href="commercial-cleaning.html">Commercial Cleaning</a></li>
                                            <li><a href="office-cleaning.html">Office Cleaning</a></li>
                                            <li><a href="educational-facility-cleaning.html">Educational Facility Cleaning</a></li>
                                            <li><a href="medical-practice-cleaning-services.html">Medical Practice cleaning services</a></li>
                                            <li><a href="hospitality&restaurant.html">Hospitality & Restaurant </a></li>
                                            <li><a href="retail&shoppingcentre.html">Retail and Shopping centre</a></li>
                                            
                                        </ul>
                                    </li>
                                    <li><a href="strata-cleaning.html"  class="menulink">Strata Cleaning</a></li>  
                                    <li class="header-action-btn">
                                            <a href="contact-us.html" class="item-btn">Contact Us Today</a>
                                        </li>
                                      
                                </ul>
                                </nav>
                            </div>
                           
                        </div>
                    </div>
                
                </div>
            </div>
     </header>
        <!-- Header Area End Here -->

        <div class="slider-area slider-layout2 mg-b--35">
            <div class="bend niceties preview-1">
                <div id="ensign-nivoslider-4" class="slides">
                    <img src="img/slider/slide1.jpg" alt="slider" title="#slider-direction-1" />
                    <img src="img/slider/slide2.jpg" alt="slider" title="#slider-direction-2" />
                    <img src="img/slider/slide3.jpg" alt="slider" title="#slider-direction-3" />
                    <img src="img/slider/slide4.jpg" alt="slider" title="#slider-direction-4" />
                </div>
                <div id="slider-direction-1" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-1">
                        <div class="text-left title-container s-tb-c">
                           <div class="container">
                                <div class="slider-sub-text text-white font-weight-bold">CLEANING, LAWN MOWING AND GARDENING SERVICES</div>
                                <h1 class="slider-big-text text-white">SNF CLEANING</h1>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-2" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-2">
                        <div class="text-left title-container s-tb-c">
                            <div class="container">
                                <div class="slider-sub-text text-white font-weight-bold">CLEANING, LAWN MOWING AND GARDENING SERVICES</div>
                                <h1 class="slider-big-text text-white">SNF CLEANING</h1>
                                
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-3" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-3">
                        <div class="text-left title-container s-tb-c">
                            <div class="container">
                                <div class="slider-sub-text text-white font-weight-bold">CLEANING, LAWN MOWING AND GARDENING SERVICES</div>
                                <h1 class="slider-big-text text-white">SNF CLEANING</h1>
                                
                            </div>
                        </div>
                    </div>
                </div>

                <div id="slider-direction-4" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-3">
                        <div class="text-left title-container s-tb-c">
                            <div class="container">
                                <div class="slider-sub-text text-white font-weight-bold">CLEANING, LAWN MOWING AND GARDENING SERVICES</div>
                                <h1 class="slider-big-text text-white">SNF CLEANING</h1>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slider Area End Here -->
        <!-- About Us Area Start Here -->
        <section class="brand-wrap-layout2 section-bubble-5">
            <div class="container">
                <div class="row gutters-50 d-flex align-items-center">
                    <div class="col-xl-7">
                        <div class="about-box-layout3">
                            <div class="item-icon shape1">
                                <img src="img/figure/icon-shape1.png" alt="shape">
                            </div>
                            <div class="item-icon shape2">
                                <img src="img/figure/icon-shape2.png" alt="shape">
                            </div>
                            <div class="item-icon shape3">
                                <img src="img/figure/icon-shape3.png" alt="shape">
                            </div>
                            <div class="item-icon shape4">
                                <img src="img/figure/icon-shape4.png" alt="shape">
                            </div>
                            <div class="item-img">
                                <img src="img/figure/figure5.png" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5">
                        <div class="about-box-layout4">
                            <h2 class="item-title ">Making Your Premises <span>As Good As New</span></h2>
                            <p class="text-justify">At SNF Cleaning we believe a Simply Neat and Fresh environment is something that everyone deserves. So, We are committed to provide trustworthy, honest and reliable professional services to our customers Whether you are large or small facility you will get high quality and good customer service because we know that our professional cleaning create your image for your place or facility.</p>
                            <div class="service-list">
                                <ul>
                                    <li>Experienced Team</li>
                                    <li>Keep the same cleaner for every visit</li>
                                    <li>Maintainence & Repair</li>
                                    <li>On Call 24/7</li>
                                </ul>
                            </div>
                            <div class="action-area">
                                <a href="contact-us.html" class="btn-fill-sm bg-accent text-primarytext btn-slide-hover">Contact Us<i class="fas fa-angle-right"></i></a>
                                <div class="phone-number"><i class="flaticon-phone-call"></i><a href="tel:0430 487 280" class=" text-success">0430 487 280</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us Area End Here -->

        <section class="section-padding-lg-3 bg-common bg-aash" data-bg-image="img/figure/bg-shape1.png">
            <div class="container">
                <div class="heading-layout1">
                    <h2>LICENSED & PROTECTED SERVICE</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="service-box-layout1">
                            <div class="item-img">
                                <img src="img/service/residential-cleaning.jpg" alt="Thumb">
                            </div>
                            <div class="item-middle-content">
                                <div class="item-icon">
                                    <div class="home-icon">
                                        <i class="fas fa-home"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="commercial-cleaning.html">Commercial Cleaning</a></h3>
                                
                                 <center><a href="commercial-cleaning.html" class="btn-fill-sm bg-accent text-primarytext btn-slide-hover">Read More<i class="fas fa-angle-right"></i></a></center>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="service-box-layout1">
                            <div class="item-img">
                                <img src="img/service/coomercial-cleaning.jpg" alt="Thumb">
                            </div>
                            <div class="item-middle-content">
                                <div class="item-icon">
                                    <div class="home-icon">
                                        <i class="far fa-building"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="office-cleaning.html">Office Cleaning</a></h3>
                                <div class="serivce-list">
                                   
                                    <center><a href="office-cleaning.html" class="btn-fill-sm bg-accent text-primarytext btn-slide-hover">Read More<i class="fas fa-angle-right"></i></a></center>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 d-block d-md-none d-lg-block col-12">
                        <div class="service-box-layout1">
                            <div class="item-img">
                                <img src="img/service/restaurant-cleaning.jpg" alt="Thumb">
                            </div>
                            <div class="item-middle-content">
                                <div class="item-icon">
                                    <div class="home-icon">
                                            <i class="fa fa-tablets"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="educational-facility-cleaning.html">Educational Facility Cleaning</a></h3>
                                <div class="serivce-list">
                                    
                                    <center><a href="educational-facility-cleaning.html" class="btn-fill-sm bg-accent text-primarytext btn-slide-hover">Read More<i class="fas fa-angle-right"></i></a></center>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="service-box-layout1">
                            <div class="item-img">
                                <img src="img/service/medical-cleaning1.jpg" alt="Thumb">
                            </div>
                            <div class="item-middle-content">
                                <div class="item-icon">
                                    <div class="home-icon">
                                        <i class="fas fa-home"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="medical-practice-cleaning-services.html">Medical Practice Cleaning Services</a></h3>
                                
                                 <center><a href="medical-practice-cleaning-services.html" class="btn-fill-sm bg-accent text-primarytext btn-slide-hover">Read More<i class="fas fa-angle-right"></i></a></center>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="service-box-layout1">
                            <div class="item-img">
                                <img src="img/service/hospitality-cleaning.jpg" alt="Thumb">
                            </div>
                            <div class="item-middle-content">
                                <div class="item-icon">
                                    <div class="home-icon">
                                        <i class="far fa-building"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="hospitality&restaurant.html">Hospitality/ Hotel, Restaurant & Motels</a></h3>
                                <div class="serivce-list">
                                   
                                    <center><a href="hospitality&restaurant.html" class="btn-fill-sm bg-accent text-primarytext btn-slide-hover">Read More<i class="fas fa-angle-right"></i></a></center>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 d-block d-md-none d-lg-block col-12">
                        <div class="service-box-layout1">
                            <div class="item-img">
                                <img src="img/service/retail-store-cleaning.jpg" alt="Thumb">
                            </div>
                            <div class="item-middle-content">
                                <div class="item-icon">
                                    <div class="home-icon">
                                            <i class="fa fa-tablets"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="retail&shoppingcentre.html">Retail And Shopping Cleaning</a></h3>
                                <div class="serivce-list">
                                    
                                    <center><a href="retail&shoppingcentre.html" class="btn-fill-sm bg-accent text-primarytext btn-slide-hover">Read More<i class="fas fa-angle-right"></i></a></center>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
               
            </div>
        </section>

        <section class="section-padding-lg-3 section-bubble">
            <div class="container">
                <div class="heading-layout1">
                    <h2>STRATA CLEANING</h2>
                   
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="team-box-layout3">
                            <div class="item-img">
                                <img src="img/figure/internal-cleaning1.jpg" alt="team-thumb">
                            </div>
                            <div class="item-content">
                                <h4 class="item-title  text-center"><a href="strata-cleaning.html">Internal Cleaning</a></h4>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="team-box-layout3">
                            <div class="item-img">
                                <img src="img/figure/external-cleaning.jpg" alt="team-thumb">
                            </div>
                            <div class="item-content">
                                <h4 class="item-title  text-center"><a href="strata-cleaning.html">External Cleaning</a></h4>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="team-box-layout3">
                            <div class="item-img">
                                <img src="img/figure/Lawn-Edge-Trimmer.jpg" alt="team-thumb">
                            </div>
                            <div class="item-content">
                                <h4 class="item-title  text-center"><a href="strata-cleaning.html">Lawn Mowing, Edge trimming</a></h4>
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="team-box-layout3">
                            <div class="item-img">
                                <img src="img/figure/weed-control.jpeg" alt="team-thumb">
                            </div>
                            <div class="item-content">
                                <h4 class="item-title text-center"><a href="strata-cleaning.html">Weed control</a></h4>
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
                <center><a href="strata-cleaning.html" class="btn-fill-sm bg-accent text-primarytext btn-slide-hover">Read More<i class="fas fa-angle-right"></i></a></center>
            </div>
        </section>


        <section class="section-padding-lg bg-common bg-aash section-bubble-2" data-bg-image="img/figure/bg-shape.jpg">
            <div class="container">
                <div class="heading-layout1">
                    <h2>VALUE ADDED SERVICES </h2>
                   
                </div>
               <div class="row">
                    <div class="col-xl-3 col-md-6 col-12">
                        <div class="service-box-layout2">
                            <div class="item-img">
                                <img src="img/service/service10.jpg" alt="thumb">
                            </div>
                            <div class="item-content section-bubble">
                                <div class="item-icon">
                                    <div class="icon-bg">
                                        <i class="flaticon-mop"></i>
                                    </div>
                                </div>
                                <h4 class="item-title">Deep Cleaning</h4>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-12">
                        <div class="service-box-layout2">
                            <div class="item-img">
                                <img src="img/service/carpet_cleaning.jpg" alt="thumb">
                            </div>
                            <div class="item-content section-bubble">
                                <div class="item-icon">
                                    <div class="icon-bg">
                                        <i class="flaticon-mop"></i>
                                    </div>
                                </div>
                                <h4 class="item-title">Carpet Cleaning</h4>
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 col-12">
                        <div class="service-box-layout2">
                            <div class="item-img">
                                <img src="img/service/service5.jpg" alt="thumb">
                            </div>
                            <div class="item-content section-bubble">
                                <div class="item-icon">
                                    <div class="icon-bg">
                                        <i class="flaticon-vacuum"></i>
                                    </div>
                                </div>
                                <h4 class="item-title">High pressure cleaning </h4>
                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 col-12">
                        <div class="service-box-layout2">
                            <div class="item-img">
                                <img src="img/service/service1.jpg" alt="thumb">
                            </div>
                            <div class="item-content section-bubble">
                                <div class="item-icon">
                                    <div class="icon-bg">
                                        <i class="flaticon-clean-3"></i>
                                    </div>
                                </div>
                                <h4 class="item-title">Window cleaning</h4>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-12">
                        <div class="service-box-layout2">
                            <div class="item-img">
                                <img src="img/service/hardfloor.jpg" alt="thumb">
                            </div>
                            <div class="item-content section-bubble">
                                <div class="item-icon">
                                    <div class="icon-bg">
                                        <i class="flaticon-mop"></i>
                                    </div>
                                </div>
                                <h4 class="item-title">Hard floor cleaning</h4>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-12">
                        <div class="service-box-layout2">
                            <div class="item-img">
                                <img src="img/service/car-parking.png" alt="thumb">
                            </div>
                            <div class="item-content section-bubble">
                                <div class="item-icon">
                                    <div class="icon-bg">
                                        <i class="flaticon-mop"></i>
                                    </div>
                                </div>
                                <h4 class="item-title">Car Park sweeping</h4>
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 col-12">
                        <div class="service-box-layout2">
                            <div class="item-img">
                                <img src="img/service/consumables-supply.jpg" alt="thumb">
                            </div>
                            <div class="item-content section-bubble">
                                <div class="item-icon">
                                    <div class="icon-bg">
                                        <i class="flaticon-mop"></i>
                                    </div>
                                </div>
                                <h4 class="item-title">Consumables supply</h4>
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 col-12">
                        <div class="service-box-layout2">
                            <div class="item-img">
                                <img src="img/service/washroom.jpg" alt="thumb">
                            </div>
                            <div class="item-content section-bubble">
                                <div class="item-icon">
                                    <div class="icon-bg">
                                        <i class="flaticon-shower"></i>
                                    </div>
                                </div>
                                <h4 class="item-title">Washroom and Hygiene</h4>
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 col-12">
                        <div class="service-box-layout2">
                            <div class="item-img">
                                <img src="img/service/gutter-cleaning.jpg" alt="thumb">
                            </div>
                            <div class="item-content section-bubble">
                                <div class="item-icon">
                                    <div class="icon-bg">
                                        <i class="flaticon-mop"></i>
                                    </div>
                                </div>
                                <h4 class="item-title">Gutter Cleaning</h4>
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 col-12">
                        <div class="service-box-layout2">
                            <div class="item-img">
                                <img src="img/service/waste-management.jpeg" alt="thumb">
                            </div>
                            <div class="item-content section-bubble">
                                <div class="item-icon">
                                    <div class="icon-bg">
                                        <i class="flaticon-mop"></i>
                                    </div>
                                </div>
                                <h4 class="item-title">Waste Management</h4>
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 col-12">
                        <div class="service-box-layout2">
                            <div class="item-img">
                                <img src="img/service/garbage.jpg" alt="thumb">
                            </div>
                            <div class="item-content section-bubble">
                                <div class="item-icon">
                                    <div class="icon-bg">
                                        <i class="flaticon-mop"></i>
                                    </div>
                                </div>
                                <h4 class="item-title">Rubbish Removal</h4>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-12">
                        <div class="service-box-layout2">
                            <div class="item-img">
                                <img src="img/service/service2.jpg" alt="thumb">
                            </div>
                            <div class="item-content section-bubble">
                                <div class="item-icon">
                                    <div class="icon-bg">
                                        <i class="flaticon-mop"></i>
                                    </div>
                                </div>
                                <h4 class="item-title">Hedge trimming</h4>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        
       
        <section class="section-padding-lg-3 bg-Primary section-shape2 ">
            <div class="container">
                <div class="heading-layout2 mg-b-30">
                    <h2 class="text-white">Client’s Say About Us</h2>
                </div>
                <div class="rc-carousel nav-control-layout3" data-loop="true" data-items="10" data-margin="30"
                    data-autoplay="true" data-autoplay-timeout="3000" data-smart-speed="1000" data-dots="false"
                    data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true"
                    data-r-x-small-dots="false" data-r-x-medium="1" data-r-x-medium-nav="true" data-r-x-medium-dots="false"
                    data-r-small="1" data-r-small-nav="true" data-r-small-dots="false" data-r-medium="1"
                    data-r-medium-nav="true" data-r-medium-dots="false" data-r-large="1" data-r-large-nav="true"
                    data-r-large-dots="false" data-r-extra-large="1" data-r-extra-large-nav="true"
                    data-r-extra-large-dots="false">
                    <div class="testimonial-box-layout3">
                        <div class="item-author">
                            <img src="img/figure/client.png" alt="client">
                        </div>
                        <p>“Samir & his team provide a great level of service and their cleaning results speak for themselves.”</p>
                        <h3 class="item-title">Sophie Longbottom</h3>
                        <p>(Property manager at Raine n Horne Parramatta.)</p>
                        <ul class="item-rating">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                        <div class="item-quote"><i class="fas fa-quote-right"></i></div>
                    </div>
                    <div class="testimonial-box-layout3">
                        <div class="item-author">
                            <img src="img/figure/client.png" alt="client">
                        </div>
                        <p>"SNF Cleaning standard of service is consistence and reliable."</p>
                        <h3 class="item-title">Hiren Patel</h3>
                        <p>(Owner at Sankalp restaurant Wentworthville)</p>
                        <ul class="item-rating">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                        <div class="item-quote"><i class="fas fa-quote-right"></i></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-padding-lg bg-common bg-aash section-bubble-2" data-bg-image="img/figure/banner-bg1.jpg">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6">
                        <div class="why-choose-box-layout4">
                            <div class="row gutters-20">
                                <div class="col-md-6">
                                    <div class="single-content">
                                        <div class="item-icon">
                                            <i class="fas fa-users"></i>
                                        </div>
                                        <div class="item-content">
                                            <h3 class="item-title">Trusted <span>Cleaners</span></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single-content">
                                        <div class="item-icon">
                                            <i class="far fa-clock"></i>
                                        </div>
                                        <div class="item-content">
                                            <h3 class="item-title">On TIme &amp; <span>Reliable</span></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single-content">
                                        <div class="item-icon">
                                            <i class="far fa-hand-peace"></i>
                                        </div>
                                        <div class="item-content">
                                            <h3 class="item-title">Best<span>Quality Work</span></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single-content">
                                        <div class="item-icon">
                                            <i class="far fa-life-ring"></i>
                                        </div>
                                        <div class="item-content">
                                            <h3 class="item-title">24/7<span>Support Team</span></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="banner-box-layout5">
                        <div class="item-icon shape1">
                                <img src="img/figure/icon-shape4.png" alt="shape">
                            </div>
                            <div class="item-icon shape2">
                                <img src="img/figure/icon-shape3.png" alt="shape">
                            </div>
                            <div class="item-icon shape3">
                                <img src="img/figure/icon-shape2.png" alt="shape">
                            </div>
                            <div class="item-icon shape4">
                                <img src="img/figure/icon-shape1.png" alt="shape">
                            </div>
                            <div class="item-img">
                                <img src="img/figure/banner-figure.png" alt="figure">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <footer class="footer-wrap-layout1 section-shape1">
            <div class="container">
                <div class="footer-top-box">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>STRATA CLENING</h4>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li>
                                            <a href="strata-cleaning.html"><i class="flaticon-mop"></i> Internal Cleaning</a>
                                        </li>
                                        <li>
                                            <a href="strata-cleaning.html"><i class="flaticon-mop"></i> External Cleaning</a>
                                        </li>
                                        <li>
                                            <a href="strata-cleaning.html"><i class="flaticon-mop"></i> Lawn Mowing, Edge trimming</a>
                                        </li>
                                        <li>
                                            <a href="strata-cleaning.html"><i class="flaticon-mop"></i> Weed control</a>
                                        </li>
                                        <li>
                                            <a href="strata-cleaning.html"><i class="flaticon-mop"></i> Garden trimming</a>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>SERVICES</h4>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                            <li><a href="commercial-cleaning.html"><i class="flaticon-mop"></i> Commercial Cleaning</a></li>
                                            <li><a href="office-cleaning.html"><i class="flaticon-mop"></i> Office Cleaning</a></li>
                                            <li><a href="educational-facility-cleaning.html"><i class="flaticon-mop"></i> Educational Facility Cleaning</a></li>
                                            <li><a href="medical-practice-cleaning-services.html"><i class="flaticon-mop"></i> Medical Practice cleaning services</a></li>
                                            <li><a href="hospitality&restaurant.html"><i class="flaticon-mop"></i> Hospitality & Restaurant </a></li>
                                            <li><a href="retail&shoppingcentre.html"><i class="flaticon-mop"></i> Retail and Shopping centre</a></li>
                                            
                                    </ul>
                                </div>
                            </div>
                        </div>
                     
                        <div class="col-lg-4 col-sm-6">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>CONTACT INFO.</h4>
                                </div>
                                <div class="footer-menu-box">
                                    <div class="media media-none-lg media-none--sm">
                                        <div class="item-icon">
                                            <i class="flaticon-call-answer text-success"></i>
                                        </div>
                                        <div class="media-body space-md">
                                            <ul class="text-white">
                                                <li>0430 487 280</li>
                                                <li>1300 65 75 65</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="media media-none-lg media-none--sm">
                                        <div class="item-icon">
                                            <i class="flaticon-message text-success"></i>
                                        </div>
                                        <div class="media-body space-md">
                                            <ul class="text-white">
                                                <li>info@snfcleaning.net.au</li>
                                              
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="footer-social mt-5">
                                        <h4 class="item-title text-white">Follow Us On :</h4>
                                            <div class="team-box-layout1">
                                                <div class="item-content">
                                                    <div class="item-social">
                                                        <ul>
                                                            <li><a href="https://www.facebook.com/snfcleaning/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                                            <li><a href="https://twitter.com/SNFcleaning" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                                            
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="footer-bottom-box">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright">Copyright 2021 SNF CLEANING. All Rights Reserved.</div>
                        </div>
                        <div class="col-md-6">
                            
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- MeanMenu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Nivo Slider js -->
    <script src="vendor/slider/js/jquery.nivo.slider.js"></script>
    <script src="vendor/slider/home.js"></script>
    <!-- Owl Carousel js -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
    <!-- CounterUp js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- WayPoints js -->
    <script src="js/waypoints.min.js"></script>
    <!-- Validator js -->
    <script src="js/validator.min.js"></script>
    <!-- Select 2 js -->
    <script src="js/select2.min.js"></script>
    <!-- Datetime Picker js -->
    <script src="js/jquery.datetimepicker.full.min.js"></script>
    <!-- Main js -->
    <script src="js/main.js"></script>

</body>

</html>